sampleShort	sample	treatment	strain	color	sample_GATK	Sample_Name
L05nsd	XL05nsd	NSD	BXD005	blue	BXD005	GSM3151553
L05sd	XL05sd	SD	BXD005	darkred	BXD005	GSM3151554
L100nsd	XL100nsd	NSD	BXD100	blue	BXD100	GSM3151555
L100sd	XL100sd	SD	BXD100	darkred	BXD100	GSM3151556
L101nsd	XL101nsd	NSD	BXD101	blue	BXD101	GSM3151557
L101sd	XL101sd	SD	BXD101	darkred	BXD101	GSM3151558
L103nsd	XL103nsd	NSD	BXD103	blue	BXD103	GSM3151559
L103sd	XL103sd	SD	BXD103	darkred	BXD103	GSM3151560
L29nsd	XL29nsd	NSD	BXD029	blue	BXD029	GSM3151561
L29sd	XL29sd	SD	BXD029	darkred	BXD029	GSM3151562
L29tnsd	XL29tnsd	NSD	BXD029t	blue	BXD029t	GSM3151563
L29tsd	XL29tsd	SD	BXD029t	darkred	BXD029t	GSM3151564
L32nsd	XL32nsd	NSD	BXD032	blue	BXD032	GSM3151565
L32sd	XL32sd	SD	BXD032	darkred	BXD032	GSM3151566
L43nsd	XL43nsd	NSD	BXD043	blue	BXD043	GSM3151567
L43sd	XL43sd	SD	BXD043	darkred	BXD043	GSM3151568
L44nsd	XL44nsd	NSD	BXD044	blue	BXD044	GSM3151569
L44sd	XL44sd	SD	BXD044	darkred	BXD044	GSM3151570
L45nsd	XL45nsd	NSD	BXD045	blue	BXD045	GSM3151571
L45sd	XL45sd	SD	BXD045	darkred	BXD045	GSM3151572
L48nsd	XL48nsd	NSD	BXD048	blue	BXD048	GSM3151573
L48sd	XL48sd	SD	BXD048	darkred	BXD048	GSM3151574
L49nsd	XL49nsd	NSD	BXD049	blue	BXD049	GSM3151575
L49sd	XL49sd	SD	BXD049	darkred	BXD049	GSM3151576
L50nsd	XL50nsd	NSD	BXD050	blue	BXD050	GSM3151577
L50sd	XL50sd	SD	BXD050	darkred	BXD050	GSM3151578
L51nsd	XL51nsd	NSD	BXD051	blue	BXD051	GSM3151579
L51sd	XL51sd	SD	BXD051	darkred	BXD051	GSM3151580
L55nsd	XL55nsd	NSD	BXD055	blue	BXD055	GSM3151581
L55sd	XL55sd	SD	BXD055	darkred	BXD055	GSM3151582
L56nsd	XL56nsd	NSD	BXD056	blue	BXD056	GSM3151583
L56sd	XL56sd	SD	BXD056	darkred	BXD056	GSM3151584
L61nsd	XL61nsd	NSD	BXD061	blue	BXD061	GSM3151585
L61sd	XL61sd	SD	BXD061	darkred	BXD061	GSM3151586
L64nsd	XL64nsd	NSD	BXD064	blue	BXD064	GSM3151587
L64sd	XL64sd	SD	BXD064	darkred	BXD064	GSM3151588
L65nsd	XL65nsd	NSD	BXD065	blue	BXD065	GSM3151589
L65sd	XL65sd	SD	BXD065	darkred	BXD065	GSM3151590
L66nsd	XL66nsd	NSD	BXD066	blue	BXD066	GSM3151591
L66sd	XL66sd	SD	BXD066	darkred	BXD066	GSM3151592
L67nsd	XL67nsd	NSD	BXD067	blue	BXD067	GSM3151593
L67sd	XL67sd	SD	BXD067	darkred	BXD067	GSM3151594
L70nsd	XL70nsd	NSD	BXD070	blue	BXD070	GSM3151595
L70sd	XL70sd	SD	BXD070	darkred	BXD070	GSM3151596
L71nsd	XL71nsd	NSD	BXD071	blue	BXD071	GSM3151597
L71sd	XL71sd	SD	BXD071	darkred	BXD071	GSM3151598
L73nsd	XL73nsd	NSD	BXD073	blue	BXD073	GSM3151599
L73sd	XL73sd	SD	BXD073	darkred	BXD073	GSM3151600
L75nsd	XL75nsd	NSD	BXD075	blue	BXD075	GSM3151601
L75sd	XL75sd	SD	BXD075	darkred	BXD075	GSM3151602
L79nsd	XL79nsd	NSD	BXD079	blue	BXD079	GSM3151603
L79sd	XL79sd	SD	BXD079	darkred	BXD079	GSM3151604
L81nsd	XL81nsd	NSD	BXD081	blue	BXD081	GSM3151605
L81sd	XL81sd	SD	BXD081	darkred	BXD081	GSM3151606
L83nsd	XL83nsd	NSD	BXD083	blue	BXD083	GSM3151607
L83sd	XL83sd	SD	BXD083	darkred	BXD083	GSM3151608
L84nsd	XL84nsd	NSD	BXD084	blue	BXD084	GSM3151609
L84sd	XL84sd	SD	BXD084	darkred	BXD084	GSM3151610
L85nsd	XL85nsd	NSD	BXD085	blue	BXD085	GSM3151611
L85sd	XL85sd	SD	BXD085	darkred	BXD085	GSM3151612
L87nsd	XL87nsd	NSD	BXD087	blue	BXD087	GSM3151613
L87sd	XL87sd	SD	BXD087	darkred	BXD087	GSM3151614
L89nsd	XL89nsd	NSD	BXD089	blue	BXD089	GSM3151615
L89sd	XL89sd	SD	BXD089	darkred	BXD089	GSM3151616
L90nsd	XL90nsd	NSD	BXD090	blue	BXD090	GSM3151617
L90sd	XL90sd	SD	BXD090	darkred	BXD090	GSM3151618
L95nsd	XL95nsd	NSD	BXD095	blue	BXD095	GSM3151619
L95sd	XL95sd	SD	BXD095	darkred	BXD095	GSM3151620
L96nsd	XL96nsd	NSD	BXD096	blue	BXD096	GSM3151621
L96sd	XL96sd	SD	BXD096	darkred	BXD096	GSM3151622
L97nsd	XL97nsd	NSD	BXD097	blue	BXD097	GSM3151623
L97sd	XL97sd	SD	BXD097	darkred	BXD097	GSM3151624
L98nsd	XL98nsd	NSD	BXD098	blue	BXD098	GSM3151625
L98sd	XL98sd	SD	BXD098	darkred	BXD098	GSM3151626
LB61nsd	LB61nsd	NSD	B61	blue	C57BL6	GSM3151627
LB61sd	LB61sd	SD	B61	darkred	C57BL6	GSM3151628
LB62nsd	LB62nsd	NSD	B62	blue	C57BL6	GSM3151629
LB62sd	LB62sd	SD	B62	darkred	C57BL6	GSM3151630
LBDnsd	LBDnsd	NSD	BD	blue	B6D2F1	GSM3151631
LBDsd	LBDsd	SD	BD	darkred	B6D2F1	GSM3151632
LDB1nsd	LDB1nsd	NSD	DB1	blue	DBA2J	GSM3151633
LDB1sd	LDB1sd	SD	DB1	darkred	DBA2J	GSM3151634
LDB2nsd	LDB2nsd	NSD	DB2	blue	DBA2J	GSM3151635
LDB2sd	LDB2sd	SD	DB2	darkred	DBA2J	GSM3151636
LDBnsd	LDBnsd	NSD	DB	blue	D2B6F1	GSM3151637
LDBsd	LDBsd	SD	DB	darkred	D2B6F1	GSM3151638
