sampleShort	sample	treatment	strain	color	sample_GATK	Sample_Name
05nsd	X05nsd	NSD	BXD005	blue	BXD005	GSM3151467
05sd	X05sd	SD	BXD005	darkred	BXD005	GSM3151468
100nsd	X100nsd	NSD	BXD100	blue	BXD100	GSM3151469
100sd	X100sd	SD	BXD100	darkred	BXD100	GSM3151470
101nsd	X101nsd	NSD	BXD101	blue	BXD101	GSM3151471
101sd	X101sd	SD	BXD101	darkred	BXD101	GSM3151472
103nsd	X103nsd	NSD	BXD103	blue	BXD103	GSM3151473
103sd	X103sd	SD	BXD103	darkred	BXD103	GSM3151474
29nsd	X29nsd	NSD	BXD029	blue	BXD029	GSM3151475
29sd	X29sd	SD	BXD029	darkred	BXD029	GSM3151476
29tnsd	X29tnsd	NSD	BXD029t	blue	BXD029t	GSM3151477
29tsd	X29tsd	SD	BXD029t	darkred	BXD029t	GSM3151478
32nsd	X32nsd	NSD	BXD032	blue	BXD032	GSM3151479
32sd	X32sd	SD	BXD032	darkred	BXD032	GSM3151480
43nsd	X43nsd	NSD	BXD043	blue	BXD043	GSM3151481
43sd	X43sd	SD	BXD043	darkred	BXD043	GSM3151482
44nsd	X44nsd	NSD	BXD044	blue	BXD044	GSM3151483
44sd	X44sd	SD	BXD044	darkred	BXD044	GSM3151484
45nsd	X45nsd	NSD	BXD045	blue	BXD045	GSM3151485
45sd	X45sd	SD	BXD045	darkred	BXD045	GSM3151486
48nsd	X48nsd	NSD	BXD048	blue	BXD048	GSM3151487
48sd	X48sd	SD	BXD048	darkred	BXD048	GSM3151488
49nsd	X49nsd	NSD	BXD049	blue	BXD049	GSM3151489
49sd	X49sd	SD	BXD049	darkred	BXD049	GSM3151490
50nsd	X50nsd	NSD	BXD050	blue	BXD050	GSM3151491
50sd	X50sd	SD	BXD050	darkred	BXD050	GSM3151492
51nsd	X51nsd	NSD	BXD051	blue	BXD051	GSM3151493
51sd	X51sd	SD	BXD051	darkred	BXD051	GSM3151494
55nsd	X55nsd	NSD	BXD055	blue	BXD055	GSM3151495
55sd	X55sd	SD	BXD055	darkred	BXD055	GSM3151496
56nsd	X56nsd	NSD	BXD056	blue	BXD056	GSM3151497
56sd	X56sd	SD	BXD056	darkred	BXD056	GSM3151498
61nsd	X61nsd	NSD	BXD061	blue	BXD061	GSM3151499
61sd	X61sd	SD	BXD061	darkred	BXD061	GSM3151500
64nsd	X64nsd	NSD	BXD064	blue	BXD064	GSM3151501
64sd	X64sd	SD	BXD064	darkred	BXD064	GSM3151502
65nsd	X65nsd	NSD	BXD065	blue	BXD065	GSM3151503
65sd	X65sd	SD	BXD065	darkred	BXD065	GSM3151504
66nsd	X66nsd	NSD	BXD066	blue	BXD066	GSM3151505
66sd	X66sd	SD	BXD066	darkred	BXD066	GSM3151506
67nsd	X67nsd	NSD	BXD067	blue	BXD067	GSM3151507
67sd	X67sd	SD	BXD067	darkred	BXD067	GSM3151508
70nsd	X70nsd	NSD	BXD070	blue	BXD070	GSM3151509
70sd	X70sd	SD	BXD070	darkred	BXD070	GSM3151510
71nsd	X71nsd	NSD	BXD071	blue	BXD071	GSM3151511
71sd	X71sd	SD	BXD071	darkred	BXD071	GSM3151512
73nsd	X73nsd	NSD	BXD073	blue	BXD073	GSM3151513
73sd	X73sd	SD	BXD073	darkred	BXD073	GSM3151514
75nsd	X75nsd	NSD	BXD075	blue	BXD075	GSM3151515
75sd	X75sd	SD	BXD075	darkred	BXD075	GSM3151516
79nsd	X79nsd	NSD	BXD079	blue	BXD079	GSM3151517
79sd	X79sd	SD	BXD079	darkred	BXD079	GSM3151518
81nsd	X81nsd	NSD	BXD081	blue	BXD081	GSM3151519
81sd	X81sd	SD	BXD081	darkred	BXD081	GSM3151520
83nsd	X83nsd	NSD	BXD083	blue	BXD083	GSM3151521
83sd	X83sd	SD	BXD083	darkred	BXD083	GSM3151522
84nsd	X84nsd	NSD	BXD084	blue	BXD084	GSM3151523
84sd	X84sd	SD	BXD084	darkred	BXD084	GSM3151524
85nsd	X85nsd	NSD	BXD085	blue	BXD085	GSM3151525
85sd	X85sd	SD	BXD085	darkred	BXD085	GSM3151526
87nsd	X87nsd	NSD	BXD087	blue	BXD087	GSM3151527
87sd	X87sd	SD	BXD087	darkred	BXD087	GSM3151528
89nsd	X89nsd	NSD	BXD089	blue	BXD089	GSM3151529
89sd	X89sd	SD	BXD089	darkred	BXD089	GSM3151530
90nsd	X90nsd	NSD	BXD090	blue	BXD090	GSM3151531
90sd	X90sd	SD	BXD090	darkred	BXD090	GSM3151532
95nsd	X95nsd	NSD	BXD095	blue	BXD095	GSM3151533
95sd	X95sd	SD	BXD095	darkred	BXD095	GSM3151534
96nsd	X96nsd	NSD	BXD096	blue	BXD096	GSM3151535
96sd	X96sd	SD	BXD096	darkred	BXD096	GSM3151536
97nsd	X97nsd	NSD	BXD097	blue	BXD097	GSM3151537
97sd	X97sd	SD	BXD097	darkred	BXD097	GSM3151538
98nsd	X98nsd	NSD	BXD098	blue	BXD098	GSM3151539
98sd	X98sd	SD	BXD098	darkred	BXD098	GSM3151540
B61nsd	B61nsd	NSD	B61	blue	C57BL6	GSM3151541
B61sd	B61sd	SD	B61	darkred	C57BL6	GSM3151542
B62nsd	B62nsd	NSD	B62	blue	C57BL6	GSM3151543
B62sd	B62sd	SD	B62	darkred	C57BL6	GSM3151544
BDnsd	BDnsd	NSD	B6D2F1	blue	B6D2F1	GSM3151545
BDsd	BDsd	SD	B6D2F1	darkred	B6D2F1	GSM3151546
DB1nsd	DB1nsd	NSD	DBA1	blue	DBA2J	GSM3151547
DB1sd	DB1sd	SD	DBA1	darkred	DBA2J	GSM3151548
DB2nsd	DB2nsd	NSD	DBA2	blue	DBA2J	GSM3151549
DB2sd	DB2sd	SD	DBA2	darkred	DBA2J	GSM3151550
DBnsd	DBnsd	NSD	D2B6F1	blue	D2B6F1	GSM3151551
DBsd	DBsd	SD	D2B6F1	darkred	D2B6F1	GSM3151552
